body{
    font-family: Arial, Helvetica, sans-serif;
}
#grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    min-width: 375px;
}

/*headerinnhold*/

header{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
    grid-area: header;
    border-bottom: 2px solid black;
}
.navbar{
    text-decoration: none;
    -webkit-text-fill-color: black;
}
.symbol{
    display: flex;
    justify-content: space-evenly;
}
#logo{
    text-decoration: none;
    -webkit-text-fill-color: black;
}
.responsive{
    display: flex;
    flex-direction: column;
}

/*alt til index*/

main{
    grid-area: main;
}

.top{
    display: flex;
    background-image: url("../img/placeholder-large.jpg");
    background-position: center;
    background-size: 100%;
    background-color: gray;
    padding-top: 250px;
    padding-bottom: 45px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.black-btn{
    border: 2px solid black;
    padding: 2rem;
    text-decoration: none;
    width: 6rem;
    align-self: center;
    -webkit-text-fill-color: black;
}
.mid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(228, 147, 81);
}
.midbilde{
    max-height: 400px;
    align-self: center;
}
.bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 15px;
    background-color: lightgray;
}
.bottombilde{
    max-height: 400px;
    align-self: center;
}

/*footerinnhold*/

footer{
    grid-area: footer;
    background-color: black;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-text-fill-color: white;
    padding-bottom: 3rem;
    padding-left: 4rem;
    padding-right: 4rem;
}
#footer1{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    padding: 3rem;
}

.ful{
    display: grid;
    grid-template-columns: 1fr minmax(120px, 150px) minmax(120px, 150px) 1fr;
    grid-template-rows: 100px;
    justify-content: center;
    padding-bottom: 4rem;
}
.ful1{
    justify-content: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    list-style-type: none;
    font-size: 1rem;
}
.ful2{
    justify-content: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    list-style-type: none;
    font-size: 1rem;
}
#footer2{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 10px;
}

/*productinnhold*/

.ptopbilde{
    background-image: url(../img/placeholder-medium.jpg);
    background-position: center;
    padding-top: 7rem;
    padding-bottom: 7rem;
    margin: 0;
    background-size: 100%;
    display: flex;
    justify-content: flex-start;
}
#filterbt{
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.pbtn{
    text-decoration: none;
    -webkit-text-fill-color: white;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: 2px solid rgb(70, 70, 70);
    background-color: rgb(70, 70, 70);
}
.productmain{
    display: flex;
    flex-direction: column;
}
.produkt{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.productimg{
    max-height: 375px;
    max-width: 375px;
    align-self: center;
}

/*termsinnhold*/

h2{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
    align-items: center;
}

h4{
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem;
}
h5{
    padding-left: 2rem;
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem;
}
.art{
    margin-bottom: 2rem;
    margin-left: 2rem;
    max-width: 85%;
}
.delivery{
    padding-left: 0.5rem;
    list-style: none;
}


/*media queries*/


@media (min-width: 600px){
    .productmain{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
        gap: 4rem;
    }
}



@media (max-width: 593px){
    #footer1 {
        font-size: 2rem;
    }
}
@media (max-width: 474px){
    #footer1 {
        font-size: 1.5rem;
    }
}
@media (max-width: 410px){
    #footer1 {
        font-size: 1.2rem;
    }
}
@media (max-width: 474px){
    .ful1{
        font-size: 0.7rem;
    }
}
@media (max-width: 474px){
    .ful2{
        font-size: 0.7rem;
    }

    #footer2{
        font-size: 6px;
    }

    .ful{
        padding-bottom: 2rem;
    }

}

@media (max-width: 600px){
    .navbar{
        display: none;
    }

    .ful{
        display: flex;
        flex-direction: column;
    }

    .ful1{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-self: center;
        margin: 0;
        padding: 0;
        margin-right: 30px;
    }

    .ful2{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-self: center;
        margin: 0;
        padding: 0;
    }
}
@media (min-width: 600px){
    .navbar{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        font-size: 1rem;
    }

    #burger{
        display: none;
    }

    header{
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .symbol{
        padding-bottom: 15px;
        border-bottom: 2px solid black;
    }

    .top{
        padding-top: 300px;
    }

}
@media (min-width: 950px){
    .top{
        padding-top: 400px;
    }
}

